<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Prophecy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ICk-5o-jUi">
                                <rect key="frame" x="24" y="68" width="366" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="E4z-o7-aJP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zNp-9j-g6V">
                                <rect key="frame" x="24" y="120" width="366" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uLt-5r-6sj"/>
                                </constraints>
                                <state key="normal" title="See the future"/>
                                <connections>
                                    <action selector="getFate" destination="BYZ-38-t0r" eventType="touchUpInside" id="KzI-hV-uXh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="200" text="🔮" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jq1-pD-vox">
                                <rect key="frame" x="24" y="174" width="366" height="664"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zNp-9j-g6V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="7Y1-Al-Sxd"/>
                            <constraint firstItem="ICk-5o-jUi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="CkN-o5-2ao"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Jq1-pD-vox" secondAttribute="bottom" constant="24" id="Pdm-7t-GN7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jq1-pD-vox" secondAttribute="trailing" constant="24" id="QqA-cx-fw0"/>
                            <constraint firstItem="zNp-9j-g6V" firstAttribute="top" secondItem="ICk-5o-jUi" secondAttribute="bottom" constant="18" id="Uir-yv-ctz"/>
                            <constraint firstItem="Jq1-pD-vox" firstAttribute="top" secondItem="zNp-9j-g6V" secondAttribute="bottom" constant="24" id="WMW-O6-wSO"/>
                            <constraint firstItem="Jq1-pD-vox" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="a10-VN-g4a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ICk-5o-jUi" secondAttribute="trailing" constant="24" id="mDf-If-8Q5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zNp-9j-g6V" secondAttribute="trailing" constant="24" id="p05-1e-fDV"/>
                            <constraint firstItem="ICk-5o-jUi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="wmI-yh-1E1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fateLabel" destination="Jq1-pD-vox" id="BPa-nk-BWa"/>
                        <outlet property="nameField" destination="ICk-5o-jUi" id="bJl-no-yk7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
